{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MacStats",
            "type": "shell",
            "command": "bash build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
